application.email.lateloan.message = Attention! You have a late loan. Please return the book.
application.email.dafult.sender = support@mylibrarybr.com

spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 1a9b60ee0beb30
spring.mail.password = 6b0511946eb67a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
